# HealthTrackerSolution

./: Dockerfile  HealthTrackerSolution.sln  README.md
HealthTrackerSolution/: HealthTrackerSolution.csproj  HealthTrackerSolution.http  Program.cs  WeatherForecast.cs  appsettings.json
HealthTrackerSolution/Controllers/: HealthTrackerController.cs  UserController.cs  WeatherForecastController.cs
HealthTrackerSolution/DataContext/: dataContext.cs
HealthTrackerSolution/Interface/: IUser.cs
HealthTrackerSolution/Migrations/: 20250817044212_initial.Designer.cs  20250817044212_initial.cs  20250817044728_initial2.Designer.cs  20250817044728_initial2.cs  20250817045346_namefieldadded.Designer.cs  20250817045346_namefieldadded.cs  20250822100048_Initial.Designer.cs  20250822100048_Initial.cs  20250822101911_Sync.Designer.cs  20250822101911_Sync.cs  20250822113622_pg.Designer.cs  20250822113622_pg.cs  dataContextModelSnapshot.cs
HealthTrackerSolution/Model/: DailyIntakeLogs.cs  User.cs
HealthTrackerSolution/Properties/: launchSettings.json
HealthTrackerSolution/Repository/: UserRepository.cs
